Assignment 1 Day 1
![](./Week1Day1/assignment1capture.png)

Assignment 2 Day 1
![](./Week1Day1/assignment2capture.png)

Assignment 3 Day 1
![](./Week1Day1/assignment3capture.png)

Assignment 4 Day 1
![](./Week1Day1/assignment4capture.png)

Assignment 5 Day 1
![](./Week1Day1/assignment5capture.png)

Assignment 1 Day 2
![](./Week1Day2/assignment1capture.png)

Assignment 2A Day 2
![](./Week1Day2/assignment2Acapture.png)

Assignment 2B Day 2.
![](./Week1Day2/assignment2Bcapture.png)

Assignment 3 Day 2.
![](./Week1Day2/assignment3capture.png)

Assignment 4 Day 2.
![](./Week1Day2/assignment4capture.png)

Assignment Extra Day 3.
![](./Week1Day3/AssignmentExtra/assignmentextracapture.png)

Assignment 1 Day 3.
![](./Week1Day3/Assignment1/assignment1capture.png)

Assignment 2 Day 3.
![](./Week1Day3/assignment2capture.png)

Assignment 3 Day 3.
![](./Week1Day3/assignment3capture.png)

Assignment 1 Day 4.
![](./Week1Day4/Assignment1/assignment1capture.png)

Assignment 2 Day 4.
![](./Week1Day4/assignment2capture.png)

Assignment 3 Day 4.
![](./Week1Day4/assignment3capture.png)

Assignment 1 Day 6.
![](./Week1Day6/assignment1capture.png)

Assignment 2 Day 6.
![](./Week1Day6/assignment2capture.png)



