Assignment 1 Day 1
![](./Week1Day1/assignment1capture.png)

Assignment 2 Day 1
![](./Week1Day1/assignment2capture.png)

Assignment 3 Day 1
![](./Week1Day1/assignment3capture.png)

Assignment 4 Day 1
![](./Week1Day1/assignment4capture.png)

Assignment 5 Day 1
![](./Week1Day1/assignment5capture.png)

Assignment 1 Day 2
![](./Week1Day2/assignment1capture.png)

Assignment 2A Day 2
![](./Week1Day2/assignment2Acapture.png)

Assignment 2B Day 2.
![](./Week1Day2/assignment2Bcapture.png)
